<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
  <title>lesson9</title>
  <link rel="stylesheet" href="index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Danfo&family=Jacquard+12&display=swap" rel="stylesheet">

</head>
<body>
  <p class="jacquard-12-regular">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
  </p>
  <p>
    Phasellus aliquet lacus non velit varius scelerisque. 
  </p>
  <p class="jacquard-12-regular">Ut mollis magna metus, vel finibus nibh tempor nec. Aliquam erat volutpat.
  </p>
  <p class="danfo-par">Aenean sollicitudin imperdiet purus, in dapibus metus ultricies in. 
    DU9NYPNcHzCYOU
  </p>
</body>
</html>